# NYTimesAssessment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/articles/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/nytimes/datasource/: ArticlesDataSource.kt
app/src/main/java/com/articles/nytimes/enums/: RecyclerEnum.kt
app/src/main/java/com/articles/nytimes/models/: Article.kt  EmptyModel.kt  ExpandModel.kt  LoadingModel.kt  Media.kt  MediaMetaData.kt  PopularArticlesResponse.kt
app/src/main/java/com/articles/nytimes/network/: ApiService.kt  RestClient.kt
app/src/main/java/com/articles/nytimes/shared/: AppApplication.java
app/src/main/java/com/articles/nytimes/ui/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/articles/nytimes/ui/adapters/: ArticlesAdapter.kt  UtilBindingAdapters.kt
app/src/main/java/com/articles/nytimes/ui/base/: BaseViewHolder.kt  EmptyViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/articles/nytimes/ui/fragment/: MainFragment.kt
app/src/main/java/com/articles/nytimes/ui/iface/: OnItemListener.kt
app/src/main/java/com/articles/nytimes/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/articles/nytimes/ui/views/: ExpandableLinearLayout.kt
app/src/main/res/drawable/: btn_reload.xml  ic_temp.xml  red_dot.xml  shape_shimmer_view.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article_view.xml  item_trending_place_holder_view.xml  itme_empty_list.xml  loading_view.xml  main_fragment.xml  row_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/articles/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
